# microservices

./: .gitignore
Microservices/: Microservices.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Microservices/Services/Catalog/Microservices.Catalog.Api/: Dockerfile  Microservices.Catalog.Api.csproj  Program.cs  appsettings.json
Microservices/Services/Catalog/Microservices.Catalog.Api/Controllers/: ApiController.cs  CatalogApiController.cs
Microservices/Services/Catalog/Microservices.Catalog.Api/Properties/: launchSettings.json
Microservices/Services/Catalog/Microservices.Catalog.Application/: Class1.cs  Microservices.Catalog.Application.csproj
Microservices/Services/Catalog/Microservices.Catalog.Application/Commands/Brands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
Microservices/Services/Catalog/Microservices.Catalog.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Microservices/Services/Catalog/Microservices.Catalog.Application/Commands/Types/: CreateTypeCommand.cs  DeleteTypeCommand.cs  UpdateTypeCommand.cs
Microservices/Services/Catalog/Microservices.Catalog.Application/Dtos/: BrandDto.cs  ProductDto.cs  TypeDto.cs
Microservices/Services/Catalog/Microservices.Catalog.Application/Handlers/Brands/: CreateBrandCommandHandler.cs  CreateBrandRequestHandler.cs  DeleteBrandCommandHandler.cs  DeleteBrandRequestHandler.cs  GetAllBrandsQueryHandler.cs  GetAllBrandsRequestHandler.cs  GetByIdBrandQueryHandler.cs  GetByIdBrandRequestHandler.cs  UpdateBrandCommandHandler.cs  UpdateBrandRequestHandler.cs
Microservices/Services/Catalog/Microservices.Catalog.Application/Handlers/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetByIdProductQueryHandler.cs  UpdateProductCommandHandler.cs
Microservices/Services/Catalog/Microservices.Catalog.Application/Handlers/Types/: GetAllTypesQueryHandler.cs  GetByIdTypeQueryHandler.cs
Microservices/Services/Catalog/Microservices.Catalog.Application/Mappings/: CatalogMapper.cs  CatalogMappingProfile.cs
Microservices/Services/Catalog/Microservices.Catalog.Application/Queries/Brands/: CreateBrandRequest.cs  DeleteBrandRequest.cs  GetAllBrandsQuery.cs  GetByIdBrandQuery.cs  GetByIdBrandRequest.cs  UpdateBrandRequest.cs
Microservices/Services/Catalog/Microservices.Catalog.Application/Queries/Products/: GetAllProductsQuery.cs  GetByIdProductQuery.cs
Microservices/Services/Catalog/Microservices.Catalog.Application/Queries/Types/: GetAllTypesQuery.cs  GetByIdTypeQuery.cs
Microservices/Services/Catalog/Microservices.Catalog.Infrastructure/: Microservices.Catalog.Infrastructure.csproj
Microservices/Services/Catalog/Microservices.Catalog.Infrastructure/Configuration/: CatalogCollectionSettings.cs  CatalogMongoDbSettings.cs
Microservices/Services/Catalog/Microservices.Catalog.Infrastructure/Data/: SeedCollection.cs
Microservices/Services/Catalog/Microservices.Catalog.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Microservices/Services/Catalog/Microservices.Catalog.Infrastructure/Repositories/: BrandsRepository.cs  ProductRepository.cs  TypesRepository.cs
Microservices/Services/Catalog/Microservices.Catalog.Infrastructure/Services/: CatalogContextService.cs  CatalogSeedService.cs  SeedDataSourceService.cs
Products/Services/Microservices.Authentication.Api/: Dockerfile  Microservices.Authentication.Api.csproj  Microservices.Authentication.Api.http  Program.cs  appsettings.json
Products/Services/Microservices.Authentication.Api/Controllers/: AuthController.cs
Products/Services/Microservices.Authentication.Api/Data/: AppUser.cs
Products/Services/Microservices.Authentication.Api/Data/Context/: AppDbContext.cs
Products/Services/Microservices.Authentication.Api/Dtos/: ExecutionResult.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserDto.cs
Products/Services/Microservices.Authentication.Api/Extensions/: IServiceCollectionExtensions.cs
Products/Services/Microservices.Authentication.Api/Migrations/: 20240315115046_AddInitialAuthTables.Designer.cs  20240315115046_AddInitialAuthTables.cs  AppDbContextModelSnapshot.cs
Products/Services/Microservices.Authentication.Api/Models/: JwtTokenOptions.cs
Products/Services/Microservices.Authentication.Api/Properties/: launchSettings.json
Products/Services/Microservices.Authentication.Api/Services/: AuthService.cs  JwtTokenService.cs
Products/Services/Microservices.Authentication.Api/Services/Interfaces/: IAuthService.cs  ITokenService.cs
Products/Services/Microservices.Cart.Api/: Dockerfile  Microservices.Cart.Api.csproj  Microservices.Cart.Api.http  Program.cs  appsettings.json
Products/Services/Microservices.Cart.Api/Controllers/: CartController.cs
Products/Services/Microservices.Cart.Api/Data/: CartEntity.cs  CartItemEntity.cs
Products/Services/Microservices.Cart.Api/Data/Context/: CartDbContext.cs
Products/Services/Microservices.Cart.Api/Dtos/: ExecutionResult.cs  ProductDto.cs
Products/Services/Microservices.Cart.Api/Extensions/: IServiceCollectionExtensions.cs
Products/Services/Microservices.Cart.Api/Helpers/: ExecutionResultHelper.cs
Products/Services/Microservices.Cart.Api/Mappings/: CartMappingProfile.cs  CartMappings.cs
Products/Services/Microservices.Cart.Api/Migrations/: 20240402201330_InitialCartDb.Designer.cs  20240402201330_InitialCartDb.cs  CartDbContextModelSnapshot.cs
Products/Services/Microservices.Cart.Api/Properties/: launchSettings.json
Products/Services/Microservices.Cart.Api/Services/: CartService.cs
Products/Services/Microservices.Cart.Api/Services/Interfaces/: ICartService.cs
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj
WebApplication2/WebApplication2/Controllers/: ErrorPageController.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
(+116 files in other folders)
