<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Catalog.Core\Microservices.Catalog.Core.csproj" />
    <ProjectReference Include="..\Microservices.Catalog.Infrastructure\Microservices.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
